# Aplicacao
spring.application.name=frota
server.servlet.context-path=/frota
server.port=7777

# Conexao com o BD
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_frota;encrypt=true;trustServerCertificate=true
spring.datasource.username=teste
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# SQL
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Front-end Thymeleaf Configuration
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/

# Logging
#logging.level.org.springframework=DEBUG
#logging.level.org.thymeleaf=DEBUG
#logging.level.com.example.frota=TRACE
#logging.level.root=INFO
#logging.level.com.frota=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Mostra todos os endpoints mapeados
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

# API Key para validar requisição na API do Google
google.api.key=

# DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Jackson Configuration (JSON)
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Sao_Paulo

#Redis
spring.redis.host=localhost
spring.redis.port=6379